
{

    "User": {

        "_type": "model",
        "_id": "string, required=True, default=uuid4",
        "_rev": "string, should_get=lambda value: False if value is None else True",
        "usertype": "string, default='company', values=['company', 'individual']",
        "email": "string, validator='email'",
        "phone": "Field(string)"
    },
    "UserIndex_email": {
        "_type": "index",
        "fields": ["email"]
    },
    "UserIndex_email_usertype": {
        "_type": "index",
        "fields": ["email", "usertype"],
        "type": "json"
    },
    "UserIndex_usertype_email": {
        "_type": "index",
        "fields": ["usertype", "email"],
        "type": "text"
    }

}


