# AgentProfile[T]
[AgentProfile]
_type = "object"
_type_params = ["T"]
_id = "string, required=True, default=uuid4"
x = "T"

# ClientProfile[T]
[ClientProfile]
_type = "object"
_type_params = ["T"]
_id = "string, required=True, default=uuid4"
y = "T"

# BrokerProfile[U, V]
[BrokerProfile]
_type = "object"
_type_params = ["U", "V"]
y = "U"
z = "V"

# Profile[A, B]
[Profile]
_type = "model"
_type_params = ["A"]
_id = "string, required=True, default=uuid4"
_rev = "string, should_get=lambda value: False if value is None else True"
agent_profile = "AgentProfile"
broker_profile = "BrokerProfile"
profile = "AgentProfile | BrokerProfile, required=True"
profiles = "list[AgentProfile | BrokerProfile], required=True"
a_items = "list[A]"
b_items = "dict[A, BrokerProfile]"
c_items = "tuple[A, BrokerProfile]"
d_items = "tuple[A | BrokerProfile]"
